# Skinet

./: Skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: ProductsController.cs
Core/: Core.csproj
Core/Entities/: Product.cs
Core/Interfaces/: IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Repositories/: ProductRepository.cs
Infrastructure/Migrations/: 20241106153226_initialCreate.Designer.cs  20241106153226_initialCreate.cs  20241121133613_pictureUrl.Designer.cs  20241121133613_pictureUrl.cs
